{
  "name": "project-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "concurrently": "^6.0.0",
    "node": "^15.12.0",
    "node-modules": "^1.0.1",
    "react": "^17.0.2",
    "react-axios": "^2.0.5",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-hook-form": "^6.15.5",
    "react-image-file-resizer": "^0.4.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.2.3",
    "superagent": "^6.1.0",
    "typescript": "^4.2.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "ISC",
  "devDependencies": {
    "@types/react-router-dom": "^5.1.7",
    "svg-url-loader": "^7.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.6.0"
  }
}
